[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Tileset/tileset_terreno.tres" type="TileSet" id=1]
[ext_resource path="res://Assets/Tileset/tile_map_offset_texture.gd" type="Script" id=2]
[ext_resource path="res://Assets/Actors/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Scenes/main.gd" type="Script" id=4]
[ext_resource path="res://Assets/PostProcess/env_process.tres" type="Environment" id=5]
[ext_resource path="res://Assets/Sprite/Tileset/leaf_particle.png" type="Texture" id=6]
[ext_resource path="res://Assets/SFX/03_final_war.mp3" type="AudioStream" id=8]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 1000, 540, 1 )
flag_align_y = true
flag_disable_z = true
gravity = Vector3( 98, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.5
scale_random = 1.0

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="Ground" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 64 )
cell_quadrant_size = 32
centered_textures = true
collision_layer = 4
format = 1
script = ExtResource( 2 )

[node name="Trees" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 64 )
cell_quadrant_size = 32
cell_y_sort = true
centered_textures = true
format = 1

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 403.121, 105.736 )
scale = Vector2( 0.44, 0.44 )
max_speed = 750
acceleration = 500
turn_speed = 300

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 5 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.976471, 0.584314, 0.298039, 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Particles2D" type="Particles2D" parent="CanvasLayer"]
position = Vector2( 903.993, 433.629 )
amount = 200
lifetime = 10.0
speed_scale = 1.2
randomness = 1.0
process_material = SubResource( 1 )
texture = ExtResource( 6 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -10.0
autoplay = true
bus = "Music"

[connection signal="onRoundOver" from="Player" to="." method="_on_round_over"]
